# hike-map

./: .gitignore  Dockerfile  README.md  docker-compose.yml  liquibase.properties  package-lock.json  pom.xml
migrations/: master.xml
migrations/changesets/v-1.0/: 001-add-difficulty-category.sql  001-add-role.sql  002-add-hike-type.sql  002-data-role.sql  003-add-area.sql  005-add-user-account.sql  006-add-hike.sql  007-add-user-hike-like.sql  008-data-test.sql
reports/: 6301 Гроза ТехСП 5.docx  6301 Гроза ТехСП Итог.docx
src/main/java/ru/hikemap/: HikeMapApplication.java
src/main/java/ru/hikemap/config/: FileProcessorConfig.java  JwtKeyConfig.java  WebSecurityConfig.java
src/main/java/ru/hikemap/controller/: AuthController.java  LikeController.java  UserController.java
src/main/java/ru/hikemap/controller/hike/: AreaController.java  DifficultyCategoryController.java  FileController.java  HikeController.java  HikeTypeController.java  TrackController.java
src/main/java/ru/hikemap/controller/hike/files/: GpxController.java
src/main/java/ru/hikemap/dto/error/: ErrorResponse.java
src/main/java/ru/hikemap/dto/request/: AreaRequest.java  AuthRequest.java  DifficultyCategoryRequest.java  HikeRequest.java  HikeTypeRequest.java  UserRequest.java
src/main/java/ru/hikemap/dto/response/: AreaResponse.java  DifficultyCategoryResponse.java  HikeGeoJsonResponse.java  HikeResponse.java  HikeTypeResponse.java  UserResponse.java
src/main/java/ru/hikemap/dto/response/error/: ErrorResponse.java
src/main/java/ru/hikemap/entity/: Like.java  Role.java  User.java
src/main/java/ru/hikemap/entity/Hike/: Area.java  DifficultyCategory.java  Hike.java  HikeType.java  Track.java
src/main/java/ru/hikemap/exception/: GlobalExceptionHandler.java
src/main/java/ru/hikemap/exception/exceptions/: ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/ru/hikemap/mapper/: AreaMapper.java  DifficultyCategoryMapper.java  HikeMapper.java  HikeTypeMapper.java  UserMapper.java
src/main/java/ru/hikemap/model/: Role.java  User.java
src/main/java/ru/hikemap/model/Hike/: Area.java  DifficultyCategory.java  Hike.java  HikeType.java
src/main/java/ru/hikemap/repository/: LikeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/hikemap/repository/hike/: AreaRepository.java  DifficultyCategoryRepository.java  HikeRepository.java  HikeTypeRepository.java
src/main/java/ru/hikemap/service/: LikeService.java  RoleService.java  UserService.java
src/main/java/ru/hikemap/service/auth/: AuthService.java  JwtAuthFilter.java  JwtService.java  TokenBlacklistService.java  UserInfoDetails.java
src/main/java/ru/hikemap/service/files/: FileService.java  FileServiceImpl.java
src/main/java/ru/hikemap/service/files/gpx/: GpxConverter.java
src/main/java/ru/hikemap/service/files/processor/: FileProcessor.java  GpxProcessor.java  ImageProcessor.java  PdfProcessor.java
src/main/java/ru/hikemap/service/hike/: AreaService.java  DifficultyCategoryService.java  HikeService.java  HikeTypeService.java  TrackService.java
src/main/java/ru/hikemap/service/hike/files/: FileStorageService.java  GpxService.java
src/main/resources/: application.properties
src/test/java/ru/hikemap/mapper/: HikeMapperTest.java
src/test/java/ru/hikemap/mapper/service/: FileProcessorConfigTest.java
