spring.application.name=HikeMap
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/hikemap_db
spring.datasource.username=hikemap_user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#
file.upload-dir=uploads

jwt.secret=YjRlNjE0ZTctNmYyZC00YzFmLTg0MDMtZDQwOWJiNTE2MjFj

